{
  "name": "mmall-front",
  "version": "1.0.0",
  "description": "mmall 前台部分实现",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maker997/mmall-front.git"
  },
  "author": "maker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maker997/mmall-front/issues"
  },
  "homepage": "https://github.com/maker997/mmall-front#readme",
  "devDependencies": {
    "wepack": "0.0.1"
  }
}
